.showForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.showForm label {
    display: block;
    margin-bottom: 10px;
}

.showForm input {
    display: block;
    margin-bottom: 10px;
}

.showForm button {
    display: inline-block;
    margin-bottom: 10px;
}

#color {
    width: 100px;
    height: 100px;
}

.nextColor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nextColor button {
    margin-right: 10px;
}