<html>

<head>
    <title>Lab 4</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body style="background-color: <%= cbgcolour %>;">
    <h1>Lab 4 colours</h1>

    <form action="/color/" method="Post">
        <input type="text" name="colorid" id="colorid" placeholder="ColorID">
        <input class="buttons" type="submit" value="Show Colour">
    </form>

    <div class="showForm">
        <form class="color-details">
            <input class="buttons" type="button" value="Clear" onclick="clearForm()">
            <label for="colorId">Color ID:</label>
            <input name="colorId" placeholder="ColorID" id="colorId" value=<%=colorId %>>
            <label for="hexString">Color Hex:</label>
            <input type="text" name="hexString" id="hexString" value=<%=hexString %>>
            <label for="rgb">Color RGB:</label>
            <input type="text" name="rgb" id="rgb" value=<%=rgb %>>
            <label for="hsl">Color HSL:</label>
            <input type="text" name="hsl" id="hsl" value=<%=hsl %>>
            <label for="name">Color Name:</label>
            <input type="text" name="name" id="name" value=<%=name %>>
            <button class="insertColor">Insert Color</button>
            <button class="saveColor" type="submit" name="submit">Save Changes</button>
        </form>
        <button class="deleteColor" type="submit" name="submit">Delete Colour</button>
        <button class="saveCookies" type="submit" name="submit">Save Cookies</button>

        <h4>Display Color:</h4>
        <div id="color" style="background-color: <%= bgcolour %>;">
            </form>
        </div>

        <!-- have buttons to switch to next colour-->
        <div class="nextColor">
            <button class="previous">previous Color</button>
            <button class="next">next Color</button>
        </div>
    </div>

    <script>
        // function to send a post request to the server with all the data from the form if insertColor is clicked
        $(document).ready(function () {
            $('.insertColor').click(function (event) {
                event.preventDefault();
                var form = $(this).closest('form');
                var url = form.attr('action');
                var data = form.serialize();
                $.ajax({
                    type: 'POST',
                    url: url,
                    data: data,
                    success: function (result) {
                        alert(result);

                    },
                    error: function (jqXHR, exception) {
                        var msg = jqXHR.responseText;
                        alert(msg);
                    }
                });

            });
        });
        //function to send a delete request to the server with the colorid if deleteColor is clicked
        $(document).ready(function () {
            $('.deleteColor').click(function (event) {
                event.preventDefault();
                var form = $(this).closest('form');
                var url = form.attr('action');
                var data = form.serialize();
                $.ajax({
                    type: 'DELETE',
                    url: url,
                    data: data,
                    success: function (result) {
                        //redirect to the home page
                        window.location.href = "/";
                        alert(result);

                    },
                    error: function (jqXHR, exception) {
                        var msg = jqXHR.responseText;
                        alert(msg);
                    }
                });

            });
        });
        // function to send a put request to the server with all the data from the form if saveColor is clicked
        $(document).ready(function () {
            $('.saveColor').click(function (event) {
                event.preventDefault();
                var form = $(this).closest('form');
                var url = form.attr('action');
                var data = form.serialize();
                $.ajax({
                    type: 'PUT',
                    url: url,
                    data: data,
                    success: function (result) {
                        alert(result);
                    },
                    error: function (jqXHR, exception) {
                        var msg = jqXHR.responseText;
                        alert(msg);
                    }
                });

            });
        });
        // function to send a post request to get the next colour if next is clicked
        $(document).ready(function () {
            $('.next').click(function (event) {
                event.preventDefault();
                //get the colorid and put it into a data object
                var colorid = $('#colorId').val();
                // create a data object
                var data = {
                    colorid: colorid
                };
                console.log(colorid)
                $.ajax({
                    type: 'POST',
                    url: '/next/' + colorid,
                    data: data,
                    success: function (result) {
                        //redirect to the result
                        window.location.href = '/color/' + result;
                    },
                    error: function (jqXHR, exception) {
                        alert("Error: make sure the color id is written correctly");
                    }
                });

            });
        });
        //function to send a post request to get the previous colour if previous is clicked
        $(document).ready(function () {
            $('.previous').click(function (event) {
                event.preventDefault();
                //get the colorid and put it into a data object
                var colorid = $('#colorId').val();
                var data = {
                    colorid: colorid
                };
                console.log(colorid)
                $.ajax({
                    type: 'POST',
                    url: '/previous/' + colorid,
                    data: data,
                    success: function (result) {
                        //redirect to the result
                        window.location.href = '/color/' + result;
                    },
                    error: function (jqXHR, exception) {
                        alert("Error: make sure the color id is written correctly");
                    }
                });
            });
        });
        //function to send a post request to save the colour hex to cookies if saveCookies is clicked
        $(document).ready(function () {
            $('.saveCookies').click(function (event) {
                event.preventDefault();
                //get the colorid and put it into a data object
                var colorhex = $('#hexString').val();
                var colorid = $('#colorId').val();
                console.log(colorhex)
                // create a data object
                var data = {
                    colorhex: colorhex,
                    colorid: colorid
                };
                console.log(colorhex)
                $.ajax({
                    type: 'POST',
                    url: "/cookie/",
                    data: data,
                    success: function (result) {

                    },
                    error: function (jqXHR, exception) {
                        var msg = jqXHR.responseText;
                        alert(msg);
                    }
                });
            });
        });
        //function to clear the form
        function clearForm() {
            $('#colorId').val('');
            $('#hexString').val('');
            $('#rgb').val('');
            $('#hsl').val('');
            $('#name').val('');
        }
    </script>


</body>