{
  "name": "lab4",
  "version": "1.0.0",
  "description": "Enterprise App Dev lab 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "body-parser": "^1.20.0",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "g": "^2.0.1",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.15"
  }
}
